<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/fr_shopping_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="购物车"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/fr_shopping_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/fr_shopping_title"
        android:background="#dfdfdf"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fr_shopping_car_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/fr_shopping_line"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        >

        <Button
            android:id="@+id/fr_shopping_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#FFA500"
            android:text="结算选中商品"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/fr_shopping_clear_car"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#FFA500"
            android:text="删除选中商品"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>


</RelativeLayout>
